This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: draft.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--entry type for "rodrigues-rotation-formula" isn't style-file defined
--line 7 of file references.bib
You've used 2 entries,
            1791 wiz_defined-function locations,
            452 strings with 3713 characters,
and the built_in function-call counts, 277 in all, are:
= -- 18
> -- 12
< -- 0
+ -- 5
- -- 3
* -- 4
:= -- 47
add.period$ -- 5
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 10
empty$ -- 37
format.name$ -- 3
if$ -- 62
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 12
num.names$ -- 2
pop$ -- 10
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 18
(There was 1 warning)
