\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\@writefile{toc}{\selectlanguage *[]{greek}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Part B}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Υπολογισμός απόστασης τυχαίου σημείου από το mesh}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces htbp}}{1}{figure.caption.1}\protected@file@percent }
\newlabel{fig:triangle_projection}{{1.1}{1}{Υπολογισμός απόστασης τυχαίου σημείου από το mesh}{figure.caption.1}{}}
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.2}{\ignorespaces Παράδειγμα Πλησιέστερου σημείου 1}}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.3}{\ignorespaces Παράδειγμα Πλησιέστερου σημείου 2}}{2}{figure.caption.2}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\bibcite{alpha-shapes}{1}
\bibcite{delanuay-triangulation}{2}
\bibcite{2020SciPy-NMeth}{3}
\@writefile{toc}{\selectlanguage *[]{english}}
\gdef \@abspage@last{3}
