\relax 
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.0.1}{\ignorespaces KD-Tree with 3 iterations}}{1}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.0.2}{\ignorespaces KD-Tree with 5 iterations}}{1}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.0.3}{\ignorespaces KD-Tree with 7 iterations}}{1}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.0.4}{\ignorespaces KD-Tree with 10 iterations}}{1}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.0.5}{\ignorespaces KD-Tree with different number of iterations}}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
