\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The meaning of this novel}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The first part of this novel}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The second part of this novel}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The plot of this novel}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The first part of this novel}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The moral of this novel}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{10}
